### Welcome to the wordpress-hash-event-api configuration file.

# The values in this file override the default values used by the system if
# a config option is not specified. The commented out lines are the configuration
# field and the default value used. Uncommenting a line and changing the value
# will change the value used at runtime when the process is restarted.

# All values can be overwritten by environment variables.
# The schema:
#   SECTION_VAR_NAME=VALUE
#
# concatenate section name and var name with an underscore.
# environment vars are read case insensitive.
# example:
#   DATABASE_PASSWORD=Sup3rS3cur31!11!

###
### [main]
###
### Controls the parameters for logging.
###

[main]

# Logs will always be printed to stdout/stderr.
# Logging can be set to following log levels
#   ERROR:      Fatal Errors which stops the API
#   WARNING:    Warning messages won't stop the API but mostly worth
#               to have a look at.
#   INFO:       Information about API start and each API query
#   DEBUG:      Will log information about retrieved information, changes in internal
#               data structure and parsed config
#
#log_level = INFO


###
### [api]
###
### Controls the API settings
###

[api]

# Setting an API token will require this token to be set on each API request.
# The HTTP header need to be specified like this:
#   Authorization: Token <the token defined in this var>
#
# If this option is disabled, no token is necessary to access the API (default)
#
# An API token can easily generated with following command:
#   openssl rand -hex 24
#api_token =

# Defines the url path to access the API root path.
# Needs to match your webserver/reverse proxy configuration
#api_root_path = /api/v1


###
### [app]
###
### Controls the run data settings
###

[app]

# Define one or more kennels which are managed through this instance.
# On event creation one of these kennels can be selected.
# The list needs to be comma separated. Use quotes if name contains commas
# This setting is mandatory
hash_kennels = Nerd H3, Nerd Full Moon H3

# Define the default kennel which is select on run creation
# Needs to match a kennel in 'hash_kennels' setting
#default_kennel = Nerd H3

# This options defines the default value of Hash Cash for a run
#default_hash_cash =
#default_hash_cash_non_members =

# Set the currency for Hash Cash. Name or currency symbol.
# examples:
#   €
#   $
#   USD
#default_currency =

# Define a default time zone of run times.
# If this option is undefined the value will be read from the DB
#timezone_string = Europe/Berlin

# If you are also running a public Facebook group then you can
# add the FaceBook group ID here. This ID will be added to each run.
#default_facebook_group_id =


###
### [database]
###
### settings to connect to the WordPress database
###


[database]

# database parameters to use for connection
# all are mandatory except port (default: 3306)
username = nerd-db-user
password = run-beer-sleep-repeat
name = wp_my_hash_blog
host = localhost
#port = 3306
