[main]
log_level = DEBUG


[api]
api_token = XYZ
api_root_path = /api/v1


# values to use if undefined for run/event
[app]
# define the Hash kennels which should be available in run config (comma separated)
hash_kennels = Nerd H3, Nerd Full Moon H3
# default kennel name if undefined in run data
default_kennel = Nerd H3
# default hash cash if undefined in run data
default_hash_cash = 4
# Title of the site. read from DB if undefined
#blogname = Nerd H3
# time zone of run times. read from DB if undefined
#timezone_string = Berlin/Europe
# local currency
default_currency = €
# the id of your facebook group
default_facebook_group_id = 1234567890



# values to connect to wordpress database
[database]
db_username = nerd-db-user
db_password = run-beer-sleep-repeat
db_name = wp_my_hash_blog
db_host = localhost
#db_port = 3306

# EOF