[main]
api_token = XYZ # not implemented yet
log_level = DEBUG
api_root_path = /api/v1


# values to use if undefined for run/event
[app_config]
# default kennel name if undefined
default_kennel = Nerd H3
# default hash cash if undefined
default_hash_cash = 4
# Title of the site. If undefine
#blogname = Nerd H3
# time zone of run times
#timezone_string = Berlin/Europe
# local currency
default_currency = €
# the id of your facbook group
dafault_facebook_group_id = 1234567890



# values to connect to wordpress database
[database]
db_username = nerd-db-user
db_password = run-beer-sleep-repeat
db_name = wp_my_hash_blog
db_host = localhost

# EOF